# nostra-movie-apps

./: ReadMe.md  pom.xml
src/main/java/com/nostra/nostramovieapps/: NostraMovieAppsApplication.java  SwaggerConfig.java
src/main/java/com/nostra/nostramovieapps/base/: BaseEntity.java
src/main/java/com/nostra/nostramovieapps/common/model/: RestResponse.java
src/main/java/com/nostra/nostramovieapps/common/util/: CommonConstants.java
src/main/java/com/nostra/nostramovieapps/config/: SwaggerConfig.java
src/main/java/com/nostra/nostramovieapps/controller/: GenreController.java  MovieController.java  PersonController.java
src/main/java/com/nostra/nostramovieapps/dto/base/: BaseDTO.java
src/main/java/com/nostra/nostramovieapps/dto/genre/: GenreDTO.java  MovieGenreDTO.java
src/main/java/com/nostra/nostramovieapps/dto/movie/: MovieDTO.java  MovieDetailDTO.java
src/main/java/com/nostra/nostramovieapps/dto/person/: PersonDTO.java  PersonDetailDTO.java
src/main/java/com/nostra/nostramovieapps/dto/search/: DataSorting.java  Filter.java  SearchRequest.java  SearchResult.java  SortOption.java
src/main/java/com/nostra/nostramovieapps/entity/: Genre.java  Movie.java  MovieCrew.java  MovieGenre.java  Person.java
src/main/java/com/nostra/nostramovieapps/entity/base/: BaseEntity.java
src/main/java/com/nostra/nostramovieapps/entity/enums/: Gender.java  QueryOperator.java  Status.java
src/main/java/com/nostra/nostramovieapps/entity/genre/: Genre.java  GenreProjection.java  MovieGenre.java
src/main/java/com/nostra/nostramovieapps/entity/movie/: Movie.java  MovieDetail.java
src/main/java/com/nostra/nostramovieapps/entity/person/: Person.java  PersonDetail.java
src/main/java/com/nostra/nostramovieapps/exception/: BadRequestException.java  DuplicateException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java  ServerException.java
src/main/java/com/nostra/nostramovieapps/repository/: GenreRepo.java  GenreRepository.java  MovieCrewRepo.java  MovieDetailRepository.java  MovieGenreRepo.java  MovieGenreRepository.java  MovieRepo.java  MovieRepository.java  PersonDetailRepository.java  PersonRepo.java  PersonRepository.java
src/main/java/com/nostra/nostramovieapps/service/: GenreService.java  MovieService.java  PersonService.java
src/main/java/com/nostra/nostramovieapps/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java
src/main/java/com/nostra/nostramovieapps/share/: ApplicationProperties.java  MovieDto.java
src/main/java/com/nostra/nostramovieapps/util/: QueryGenerator.java
src/main/resources/: application.properties
src/test/java/com/nostra/nostramovieapps/: NostraMovieAppsApplicationTests.java
